
<!DOCTYPE HTML>
<html style="overflow:scroll">
<head>
<title>CenturyLink</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
  
<!-- Mainly scripts -->
<!-- //custom-theme -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/jquery.metisMenu.js"></script>

<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>



</head>
<script>
		var app = angular.module('myApp', []);
		
		app.controller('myCtrl', ['$scope', '$location', '$anchorScroll','$http',
		function($scope, $location, $anchorScroll,$http) {
			$scope.email= localStorage.getItem("email");
			var email=$scope.email;
            $scope.name   = email.substring(0, email.lastIndexOf("@"));
			$scope.chatdata = [
		   /*  {
						  "User" : " What is Your Name ?",
							"Time": "11 Oct 3:02 pm",
					  "Chatbot" : "I am Telicobot an intelligent chatbot"
							
			   },{
					  "User" : "What all you can do ?",
							"Time": "11 Oct 3:02 pm",
					  "Chatbot" : "I can pay your bills set remainders etc etc"
			   },{
					  "User" : "That's really cool ..!!",
							"Time": "11 Oct 3:02 pm",
					  "Chatbot" : "Yes that is ..!!"
			   } */
		   ]
		   $scope.clearchat = function() {
			$scope.chatdata = [
			  ]
		   };
		$scope.send = function() {
			  var message=document.getElementById("message").value;
			  var currentdate = new Date(); 
			  var month = new Array();
			  month[0] = "Jan";
			  month[1] = "Feb";
			  month[2] = "Mar";
			  month[3] = "Apr";
			  month[4] = "May";
			  month[5] = "Jun";
			  month[6] = "Jul";
			  month[7] = "Aug";
			  month[8] = "Sep";
			  month[9] = "Oct";
			  month[10] = "Nov";
			  month[11] = "Dec";
			  var month= month[currentdate.getMonth()];
			  var datetime = currentdate.getDate() + " "
					+ month  
					+ " "  
					+ currentdate.getHours() + ":"  
					+ currentdate.getMinutes() + " " 
					
				 
				  var a= window.setInterval(function() {
				  var elem = document.getElementById('box-body');
				  elem.scrollTop = elem.scrollHeight;
				  foo();
				  }, 0);
				  var foo = function () {
				clearInterval(a);
			  };
			
		  $scope.chatdata.push({
					  "User" : message,
							"Time": datetime,
					  "Chatbot" : ""
			   });
		console.log(this.chatdata);
		  
		  //http service
		   $http({
		headers: "application/json",
		method : "GET",
		
		url : "https://whispering-ridge-39599.herokuapp.com/email?senderId=dashagrantha.prithvi@gmail.com&"+"message="+message
		}).then(function mySuccess(response) {
		var response = response.data;
		 var a= window.setInterval(function() {
				  var elem = document.getElementById('box-body');
				  elem.scrollTop = elem.scrollHeight;
				  foo();
				  }, 0);
				  var foo = function () {
				clearInterval(a);
			  };
		 $scope.chatdata.push({
					  "User" : "",
							"Time": datetime,
					  "Chatbot" : response
			   });
		}, function myError(response) {
		
		});
	   
		//https service ends
		document.getElementById("message").value="";
		  
		};
			
		}]);
	 </script>
<body ng-app="myApp" ng-controller="myCtrl">
		
		<div class="content-wrapper" style="min-height:0%">
				<section class="">
				   <div class="row">
					  <!-- /.col -->
					  <div id="chat" class="col-md-3 col-sm-9" style="float: right;padding-top: 29%; position: fixed;right: 0; bottom: 0;margin: 0;padding: 0;">
						 <!-- DIRECT CHAT SUCCESS -->
						 <div  class="box box-success direct-chat direct-chat-success">
							<div class="box-header with-border" style="background: #00a65a;
							color: white;">
							   <h3 class="box-title">TelciaBot</h3>
							   <div class="box-tools pull-right">
								  
								  <button type="button" class="btn btn-box-tool" data-toggle="collapse" data-target="#demo" style="margin: 0px;
									 padding: 10px;
									 box-shadow: none;
									 border: 1px solid transparent;
									 font-size: 12px;
									 background: transparent;
									 color: white;"><i class="fa fa-minus"></i>
								  </button>
								  <button  title="Clear Chat"type="button" class="btn btn-box-tool" ng-click="clearchat()" data-target="#demo" style="margin: 0px;
									 padding: 10px;
									 box-shadow: none;
									 border: 1px solid transparent;
									 font-size: 12px;
									 background: transparent;
									 color: white;"><i class="fa fa-times"></i>
								  </button>
							   </div>
							</div>
							<div id="demo"  class="collapse in" >
							   <div class="box-body" id="box-body"  style="height: ;overflow: auto; height: 300px;">
								  <div class="direct-chat-messages direct-chat-msg" style="height:auto">
									 <div class="direct-chat-info clearfix">
										<span class="direct-chat-name pull-left">Telcia </span>
										<span class="direct-chat-timestamp pull-right"></span>
									 </div>
									 <img class="direct-chat-img" src="callgirl1.png" alt="Message User Image"><!-- /.direct-chat-img -->
									 <div class="direct-chat-text">
										Hello {{name}} !!  I'm Telcia. How can I help you ?
									 </div>
								  </div>
								  <div >
									 <div class="direct-chat-messages"  ng-repeat="data in chatdata" style="height:auto">
										<div ng-if="data.User != ''" class="direct-chat-msg right">
										   <div class="direct-chat-info clearfix">
											  <span class="direct-chat-name pull-right">You</span>
											  <span class="direct-chat-timestamp pull-left">{{data.Time}}</span>
										   </div>
										   <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="Message User Image"><!-- /.direct-chat-img -->
										   <div style="word-wrap: break-word;" class="direct-chat-text">
											  {{data.User}}
										   </div>
										</div>
										<div ng-if="data.Chatbot != ''" class="direct-chat-msg">
										   <div class="direct-chat-info clearfix">
											  <span class="direct-chat-name pull-left">TelicaBot</span>
											  <span class="direct-chat-timestamp pull-right">{{data.Time}}</span>
										   </div>
										   <img class="direct-chat-img" src="callgirl1.png" alt="Message User Image"><!-- /.direct-chat-img -->
										   <div style="word-wrap: break-word;" class="direct-chat-text">
											  {{data.Chatbot}}
										   </div>
										</div>
									 </div>
									 <a id="bottom"></a> 
								  </div>
							   </div>
							   <!-- /.box-body -->
							   <div class="box-footer">
								  <form  method="post">
									 <div class="input-group">
										<input id="message"   placeholder="Type Message ..." class="form-control">
										<span class="input-group-btn">
										   <button ng-click="send()" style="    width: 55px;
											  height: 34px;
											  background-color: #00a65a;
											  border-color: #008d4c;"class="btn btn-success btn-flat">
											  <p style="font-size: 13px;
												 color: white;
												 padding-top: 0px;">Send</p>
										   </button>
										</span>
									 </div>
								  </form>
							   </div>
							</div>
							<!-- /.box-footer-->
						 </div>
						 <!--/.direct-chat -->
					  </div>
					  <!-- /.col -->
				   </div>
				   <!-- /.row -->
				</section>
			 </div>
			 </div>
<div id="wrapper">
      <!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h1> <a class="navbar-brand" style="background: #00a65a">CenturyLink</a></h1>         
			   </div>
			 <div class=" border-bottom">
        	<div class="full-left">
        	  <section class="full-top">
				<button id="toggle"><i class="fa fa-arrows-alt"></i></button>	
			</section>
			<form class=" navbar-left-right">
              <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
              <input type="submit" value="" class="fa fa-search">
            </form>
            <div class="clearfix"> </div>
           </div>
     
       
            <!-- Brand and toggle get grouped for better mobile display -->
		 
		   <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="drop-men" >
		        <ul class=" nav_1">
		           
		    		<li class="dropdown at-drop">
		              <a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span class="number">2</span></a>
		              <ul class="dropdown-menu menu1 " role="menu">
		                <li><a href="#">
		               
		                	<div class="user-new">
		                	<p>Bill Payment Pending</p>
		                	<span>20 minutes ago</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-user-plus"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                	</a></li>
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>AutoPay Remainder</p>
		                	<span>30 minutes ago</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-heart"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                
		                
		                
		                
		              </ul>
		            </li>
					<li class="dropdown">
		              <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">{{name}}<i class="caret"></i></span><img width="40px" height="40px" src="dist/img/user3-128x128.jpg"></a>
		              <ul class="dropdown-menu " role="menu">
		                <li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
		               
		              </ul>
		            </li>
		        
		        </ul>
		     </div><!-- /.navbar-collapse -->
			<div class="clearfix">
       
     </div>
	  
		    <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
				
                    <li>
                        <a href="" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">View Usage</span> </a>
                    </li>
                   
                   
					 <li>
                        <a href="" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i> <span class="nav-label">Pay Bill</span> </a>
                    </li>
                    
                    <li>
                        <a href="" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span class="nav-label">My Orders</span> </a>
                    </li>
                     <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span class="nav-label">Services</span><span class="fa arrow"></span></a>
                        
                    </li>
                     <li>
                        <a href="" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i> <span class="nav-label">My Tickets</span> </a>
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Contact Us</span></a>
                        
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label"> Account Settings</span></a>
                        
                    </li>
                </ul>
            </div>
			</div>
        </nav>
		 <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	<!--banner-->	
		    <div class="banner">
		    	<h2>
				<a href="index.html">Home</a>
				
				
				</h2>
		    </div>
		<!--//banner-->
 	 <!--gallery-->
 	 <div class=" profile">

		<div class="profile-bottom" style="    margin-right: 0px;
		margin-left: 0px; width:70%">
			<h3><i class="fa fa-user"></i>Profile</h3>
			<div class="profile-bottom-top">
			<div class="col-md-4 profile-bottom-img" style="padding-left: 40px;">
				<img src="dist/img/user3-128x128.jpg" width="150px" alt="">
			</div>
			<div class="col-md-8 profile-text">
				<h6>{{name}}</h6>
				<table>
				<tr><td>AccountId</td>  
				<td>:</td>  
				<td>9349832</td></tr>
				
				
				<tr>
				<td>Phone</td>
				<td> :</td>
				<td>+1 303-834-7234</td>
				</tr>
				<tr>
						<td>Email</td>
						<td> :</td>
						<td><a>{{email}}</a></td>
						</tr>
				<tr>
				<td>Bill Date </td>
				<td>:</td>
				<td> 11/4/2017</td>
				</tr>
				</table>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="profile-bottom-bottom">
			<div class="col-md-4 profile-fo">
				<h4>3</h4>
				<p>Services</p>
				<a href="#" class="pro"><i class="fa fa-plus-circle"></i>Edit Profile</a>
			</div>
			<div class="col-md-4 profile-fo">
				<h4>2</h4>
				<p>Tickets</p>
				<a href="#" class="pro1"><i class="fa fa-user"></i>View Profile</a>
			</div>
			<div class="col-md-4 profile-fo">
				<h4>6</h4>
				<p>Promos</p>
				<a href="#"><i class="fa fa-cog"></i>Options</a>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="profile-btn">

                <button type="button" href="#" class="btn bg-red">Save changes</button>
           <div class="clearfix"></div>
			</div>
			 
			
		</div>
	</div>
	<!--//gallery-->
		<!---->
<div class="copy">
            <p> &copy;  All Rights Reserved </p>	    </div>
		</div>
		</div>
		<div class="clearfix"> </div>
       </div>
     
<!---->

<!--scrolling js-->
	
	<!--//scrolling js-->

</body>
</html>



