
<!DOCTYPE html>
<html lang="en">
<head>
<title>Centurylink </title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //online-fonts -->

</head>
<body>
<div class="w3-agile-banner">
	<div class="center-container">
		<!--header-->
		<div class="header-w3l">
			
			<img src="images/i.png" width="30%">
		</div>
		<!--//header-->
		<!--main-->
		<div class="main-content-agile">
			<div class="wthree-pro" style="background:#00a65a">
				<h2> My Account Login</h2>
				
			</div>
			<div class="sub-main-w3">	
				<form action="../home/profile.html" onsubmit="saveEmail()">
					<input   style="border: 1px solid #00a65a;" id="email" placeholder="E-mail"  type="email" required="">
					<span class="icon1"></span>
					<input style="border: 1px solid #00a65a;"  placeholder="Password" name="" type="password" >
					<span class="icon2"></span>
					
					
					
					<input  style ="background:#00a65a" onclick="saveEmail()" type="submit"  value="Login">
				</form>
			</div>
		</div>
		<!--//main-->
		<script>
			function saveEmail() {
				 var email= document.getElementById("email").value ;
				 localStorage.setItem("email", email);
				 window.location.href="https://google.com";
			}
			</script>
		<!--footer-->
		<br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br>
		
		<div class="footer">
			<p>&copy; 2017 Team Resurrexion. All rights reserved </p>
		</div>
		<!--//footer-->
	</div>
</div>
</body>
</html>